# RecentWatcher

./: README.md
01_src/: README.md
01_src/RecentWatcher/: IRecentFileEditor.cs  RecentFileEditor.cs  RecentFileWatcher.cs  RecentWatcher.csproj
01_src/RecentWatcher/Properties/: launchSettings.json
01_src/elf.DataAccess.SqLite/: elf.DataAccess.SqLite.csproj
01_src/elf.Windows.Libraries/: ShellLink.cs
01_src/elf.Windows.Libraries/ShellLinks/: ShellLinkObject.cs
01_src/elf.Windows.LibrariesTests/: ヴァニタスの手記 Mémoire 04 「Bal masqué―仮面が嗤う夜―」.mp4.lnk  平穏世代の韋駄天達 #03 「飄」.mp4.lnk
02_src/RecentWatcher/: InitialWriteSettings.cs  Program.cs  RecentWatcherWorker.cs
02_src/elf.DataAccess.SqLite/: DapperSqLiteConnectionFactory.cs
02_src/elf.DataAccessInterfaces/: IDapperConnectionFactory.cs
02_src/elf.Windows.Libraries/: WindowsScriptingHosts.cs
02_src/elf.Windows.Libraries/ShellLinks/: IShellLinkW.cs
02_src/elf.Windows.LibrariesTests/: ShellLinkTests.cs  elf.Windows.LibrariesTests.csproj
prototype-src/: RecentWatcher.sln
prototype-src/RecentWatcher/: IRecentWriter.cs  Program.cs  RecentWatcher.cs  RecentWatcher.csproj  RecentWatcherWorker.cs  RecentWriter.cs  TextLogger.cs  appsettings.json
prototype-src/RecentWatcher.DataAccess/: InitialWritingSettingsDataAccess.cs  RecentWatcher.DataAccess.csproj
prototype-src/RecentWatcher.Models/: InitialWritingSettings.cs  RecentWatcher.Models.csproj  RegistTargetFile.cs
prototype-src/RecentWatcher/Properties/: launchSettings.json
prototype-src/RecentWatcherTest/: RecentWatcherTest.csproj  RecentWatcherTests.cs
prototype-src/elf.DataAccess.Sqlite/: SqliteDapperAccess.cs  SqliteDataAccessBase.cs  elf.DataAccess.Sqlite.csproj
prototype-src/elf.DataAccess.SqliteTest/: SqliteDapperAccessTest.cs  elf.DataAccess.SqliteTest.csproj
prototype-src/elf.DataAccessInterfaces/: IDapperAccess.cs  IRepository.cs  elf.DataAccessInterfaces.csproj
prototype-src/elf.Windows.Libraries/: GlobalSuppressions.cs  ShellLink.cs  WindowsScriptingHosts.cs
prototype-src/elf.Windows.Libraries.Tests/: RecentWatcher.sln.lnk  WindowsScriptingHostsTests.cs  elf.Windows.Libraries.Tests.csproj
prototype-src/elf.Windows.Libraries/ShellLinks/: IShellLinkW.cs  ShellLinkObject.cs  ShellLinks.cs
src/: RecentWatcher.sln
src/RecentWatcher/: IRecentFileEditor.cs  Program.cs  RecentFileEditor.cs  RecentFileWatcher.cs  RecentWatcher.csproj  RecentWatcher.sln  RecentWatcherWorker.cs  RegistTargetFile.cs  appsettings.json  recentFiles.db
src/RecentWatcher/Properties/: launchSettings.json
src/RecentWatcher/RecentWatcher/: Program.cs  RecentWatcher.csproj  RecentWatcherWorker.cs  appsettings.Development.json
src/RecentWatcher/RecentWatcherTests/: ProgramTests.cs  RecentWatcherTests.csproj
src/RecentWatcherTests/: RecentWatcherTests.csproj  RecentWatcherWorkerTests.cs
src/elf.DataAccess.SqLite/: DapperSqLiteConnectionFactory.cs
src/elf.DataAccessInterfaces/: IDapperConnectionFactory.cs
src/elf.Windows.Libraries/: ShellLink.cs  WindowsScriptingHosts.cs  elf.Windows.Libraries.csproj
src/elf.Windows.Libraries/ShellLinks/: IShellLinkW.cs  ShellLinkObject.cs  ShellLinks.cs
src/elf.Windows.LibrariesTests/: Cat - 78698.mp4.lnk  Cat - 79034é.mp4.lnk  ShellLinkTests.cs  WindowsScriptingHostsTests.cs  elf.Windows.LibrariesTests.csproj  ヴァニタスの手記 Mémoire 04 「Bal masqué―仮面が嗤う夜―」 (WebRip 1920x1080 HEVC AAC EMBER).mkv.lnk  出会って5秒でバトル 第07話 「暴君」 (WebRip 1920x1080 HEVC AAC EMBER).mkv.lnk  現実主義勇者の王国再建記 11話 「李代桃僵（りだいとうきょう）」.mp4.lnk
