<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>elf.RecentWatcher</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elf.DataAccess.Sqlite\elf.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\elf.DataAccessInterfaces\elf.DataAccessInterfaces.csproj" />
  </ItemGroup>

</Project>
